# timestamp-utc

./: .gitignore  pom.xml
src/ancillary/: KNF.xml  ckdep.lst  ckdep.sh  myc-javapkg.xml
src/ancillary/Jenkins/: UP  tsutc.xml
src/main/ancillary/: KNF.xml  ckdep.lst  ckdep.sh  cksrc.sh
src/main/ancillary/Jenkins/: tsutc.xml
src/main/java/org/evolvis/tartools/tsutc/: TimestampWithoutTimezoneType.java  TimestampWithoutTimezoneTypeDescriptor.java
src/test/java/org/evolvis/tartools/tsutc/: IntegrationTest.java  TimestampWithoutTimezoneTest.java
src/test/java/org/evolvis/tartools/tsutc/entities/: LogRow.java
src/test/resources/: logging.properties
