<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.27</version>
	</parent>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>timestamp-utc</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>TIMESTAMP WITHOUT TIME ZONE mapping as UTC</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/tsutc.git</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<properties>
		<archiver.copyright.firstyear>2016</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2020</archiver.copyright.lastyear>
		<archiver.copyright>Copyright © 2016, 2018, 2020 mirabilos; Licensor: tarent solutions GmbH</archiver.copyright>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<!-- dependencies -->
		<hibernate.version>5.3.17.Final</hibernate.version>
		<javax.persistence.version>2.2</javax.persistence.version>
		<jaxb.version>2.3.1</jaxb.version>
		<!-- testing -->
		<junit.version>4.13</junit.version>
		<h2.version>1.4.200</h2.version>
		<!-- maven plugins -->
		<maven.owasp.dependency-check.version>5.3.2</maven.owasp.dependency-check.version>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/tsutc.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/tsutc.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/tsutc.git</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dep-check</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/ckdep.sh</executable>
							<environmentVariables>
								<CKDEP_RUN_FROM_MAVEN>true</CKDEP_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<header>${project.basedir}/src/main/resources/META-INF/LICENCE</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-dependency-usage</id>
						<configuration>
							<ignoredUnusedDeclaredDependencies combine.children="append">
								<!-- used by the tests -->
								<ignoredUnusedDeclaredDependency>javax.xml.bind:jaxb-api</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
